{
  "name": "@getmnemo/discord-bot",
  "version": "0.1.0",
  "description": "Mnemo Discord bot — slash commands and reaction-based capture, backed by Mnemo.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "register": "tsx src/register.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@getmnemo/memory": "^0.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "license": "MIT"
}
